# nacos-test

./: README.md  pom.xml
src/main/java/com/argesone/test/: App.java
src/main/java/com/argesone/test/config/: DtConfig.java
src/main/java/com/argesone/test/controller/: TestController.java
src/main/resources/: application.yaml
src/test/java/com/argesone/test/: AppTest.java
